# QL-ChiTieu

./: QL ChiTieu.sln  README.md
MLModel3_ConsoleApp1/: MLModel3.consumption.cs  MLModel3.training.cs  MLModel3_ConsoleApp1.csproj  Program.cs
QL ChiTieu/: MLModel3.consumption.cs  MLModel3.mbconfig  MLModel3.training.cs  Program.cs  QL ChiTieu.csproj  appsettings.json
QL ChiTieu/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  GPTController.cs  MLController.cs  ProfileController.cs  StockDetectController.cs  TransactionController.cs
QL ChiTieu/Migrations/: 20231226080112_Trancsacton.Designer.cs  20231226080112_Trancsacton.cs  ApplicationDbContextModelSnapshot.cs
QL ChiTieu/Models/: ApplicationDbContext.cs  Category.cs  ChatRequest.cs  ChatResponse.cs  DB_Entities.cs  EmailModel.cs  ForgotPasswordModel.cs  LinearRegression.cs  Transaction.cs  User.cs
QL ChiTieu/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  OTP.cshtml  ProcessEmail.cshtml  Register.cshtml
QL ChiTieu/Views/Category/: AddOrEdit.cshtml  Index.cshtml
QL ChiTieu/Views/Dashboard/: AIChat.cshtml  Index.cshtml
QL ChiTieu/Views/ML/: Index.cshtml
QL ChiTieu/Views/Profile/: EditProfile.cshtml  Profile.cshtml
QL ChiTieu/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
QL ChiTieu/Views/StockDetect/: Predict.cshtml
QL ChiTieu/Views/Transaction/: DrawChart.cshtml  LinearRegression.cshtml
QL ChiTieu/wwwroot/css/: StyleSheet.css
